{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-05T09:01:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "design1"
        },
        "Owner": "  <>",
        "Size": {
            "X": 56.25,
            "Y": 54
        }
    }
}
