Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-transmitting-unit/PSU-board/jvm-nr013-gerber/design.gpi

 Date              : 24/08/2023 17:32
 Plotfile          : C:/Users/jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-transmitting-unit/PSU-board/jvm-nr013-gerber/design.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0004inch               4
 D12      rectangle 0.0394inch x 0.0433inch    18
 D13      rectangle 0.0354inch x 0.0276inch    20
 D14      rectangle 0.0276inch x 0.0354inch    14
 D15      rectangle 0.0618inch x 0.0161inch    16
 D16      rectangle 0.0354inch x 0.0512inch     4
 D17      rectangle 0.0354inch x 0.0581inch     2
 D18      rectangle 0.0682inch x 0.1230inch     2
 D19      round     0.0433inch              10
 D20      rectangle 0.0591inch x 0.0512inch     8
 D21      rectangle 0.0512inch x 0.0591inch     2
 D22      draw      0.0080inch             298
 D23      rectangle 0.0250inch x 0.0500inch     2
 D24      rectangle 0.0560inch x 0.0110inch    10
 D25      octagon   0.1181inch               4
 D26      draw      0.0039inch               6
 D27      rectangle 0.0295inch x 0.0276inch     2
 D28      rectangle 0.0866inch x 0.0394inch     4
 D29      rectangle 0.0512inch x 0.0354inch     2
 D30      square    0.0551inch               2
 D31      rectangle 0.0394inch x 0.1063inch     2
 D32      rectangle 0.0500inch x 0.0250inch     5
 D33      rectangle 0.0433inch x 0.0394inch     2
 D34      rectangle 0.0200inch x 0.0480inch     6
 D35      rectangle 0.0709inch x 0.0630inch    12
 D36      draw      0.0100inch            3184
 D37      round     0.0183inch             133
 D38      draw      0.0060inch             140
 D39      draw      0.0160inch              14
 D40      draw      0.0320inch              22
 D41      draw      0.0120inch             255
 D42      draw      0.0240inch               2

