<mxfile host="Electron" modified="2023-10-06T15:16:46.265Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="HcIByLaZlK5Jk6ZTNDhq" version="22.0.2" type="device">
  <diagram name="Page-1" id="AzwJGs6xZ2qGH026OkKW">
    <mxGraphModel dx="1194" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5BrET9XCrMvolj7ojVA5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="125" width="300" height="290" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Power Transmitting Unit&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;strokeWidth=1;fontSize=14;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="254" y="20" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-3" value="SEPIC&lt;br style=&quot;font-size: 12px;&quot;&gt;Converter&lt;br style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-4" value="Tasks&lt;br style=&quot;font-size: 14px;&quot;&gt;- Measure battery voltage (ADS1115 I2C AIN0)&lt;br style=&quot;font-size: 14px;&quot;&gt;- Measure total battery current (TSC1013 - ADS1115 I2C AIN1)&lt;br style=&quot;font-size: 14px;&quot;&gt;- Measure SEPIC input current (TSC1013 - ADS1115 I2C AIN2)&lt;br style=&quot;font-size: 14px;&quot;&gt;- Measure SEPIC output current (TSC1013 - ADS1115 I2C AIN3)&lt;br style=&quot;font-size: 14px;&quot;&gt;- Control output voltage SEPIC converter (digi. pot. I2C)&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;Building blocks:&lt;br style=&quot;font-size: 14px;&quot;&gt;- Current sensors x3&lt;br style=&quot;font-size: 14px;&quot;&gt;- Current amplifiers x3&lt;br style=&quot;font-size: 14px;&quot;&gt;- ADS1115 (I2C ADC)&lt;br style=&quot;font-size: 14px;&quot;&gt;- SEPIC converter&lt;br style=&quot;font-size: 14px;&quot;&gt;- Digital potentiometer (I2C interface)&lt;br style=&quot;font-size: 14px;&quot;&gt;- LDO 3V3&lt;br style=&quot;font-size: 14px;&quot;&gt;- LDO 5V&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;Input/output&lt;br style=&quot;font-size: 14px;&quot;&gt;- Interface SDA/SCL (I2C)&lt;br style=&quot;font-size: 14px;&quot;&gt;- Input Battery voltage&lt;br style=&quot;font-size: 14px;&quot;&gt;- GND&lt;br style=&quot;font-size: 14px;&quot;&gt;- Output&amp;nbsp;3V3&lt;br style=&quot;font-size: 14px;&quot;&gt;- Output 5V&lt;br style=&quot;font-size: 14px;&quot;&gt;- Ouput SEPIC converter (VAMP)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;strokeWidth=1;fontSize=14;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="72.5" width="458" height="400" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-5" value="Digi. pot." style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="110" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-6" value="Battery in" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="380" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-7" value="Battery out" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-10" value="3V3 out" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="140" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-11" value="5V out" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="140" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-12" value="SEPIC out" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="250" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-13" value="I2C interface (in)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="380" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-15" value="ADS1115&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(I2C 4CH ADC)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="290" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-16" value="Meas. IBAT" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="260" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-17" value="Meas.&amp;nbsp;ISEPIC in" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="290" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-18" value="Meas. VBAT" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="230" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-19" value="Meas. ISEPIC out" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-20" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;strokeWidth=1;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="24" y="480" as="sourcePoint" />
            <mxPoint x="804" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-21" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="300" height="290" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-22" value="Connector LC tank" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="561" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-23" value="GaN Halve Bridge&lt;br style=&quot;font-size: 12px;&quot;&gt;Inverter" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="616" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-25" value="GaN FET driver" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="696" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-26" value="Oscillator" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="696" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-27" value="5V in" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="110" y="810" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-28" value="3V3 in" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="810" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-29" value="VAMP in" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="170" y="810" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-30" value="ZVS LC" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="590" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-31" value="NRF52832 BLE SoC" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="750" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-32" value="UART&lt;br style=&quot;font-size: 12px;&quot;&gt;Betaflight" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="270" y="750" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-33" value="2.4 GHz&lt;br style=&quot;font-size: 12px;&quot;&gt;Antenna" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="270" y="700" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-36" value="I2C interface (out)" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="235" y="810" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-37" value="Tasks&lt;br style=&quot;font-size: 14px;&quot;&gt;- Amplify oscillator signal&lt;br style=&quot;font-size: 14px;&quot;&gt;- Control VAMP voltage via I2C&lt;br style=&quot;font-size: 14px;&quot;&gt;- Measure VAMP, I-AMP, I-Betaflight&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;Building blocks:&lt;br style=&quot;font-size: 14px;&quot;&gt;- LC (ZVS)&lt;br style=&quot;font-size: 14px;&quot;&gt;- Half bridge inverter (GaN Fets)&lt;br style=&quot;font-size: 14px;&quot;&gt;- FET driver&lt;br style=&quot;font-size: 14px;&quot;&gt;- Oscillator (6.78 MHz)&lt;br style=&quot;font-size: 14px;&quot;&gt;- NRF52832 (SoC BLE MCU)&lt;br style=&quot;font-size: 14px;&quot;&gt;- 2.4 GHz (UFL connector --&amp;gt; external antena)&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;Input/output&lt;br style=&quot;font-size: 14px;&quot;&gt;- Interface SDA/SCL (I2C)&lt;br style=&quot;font-size: 14px;&quot;&gt;- Input VAMP&lt;br style=&quot;font-size: 14px;&quot;&gt;- GND&lt;br style=&quot;font-size: 14px;&quot;&gt;- Input 3V3&lt;br style=&quot;font-size: 14px;&quot;&gt;- Input 5V&lt;br style=&quot;font-size: 14px;&quot;&gt;- Input VAMP" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;strokeWidth=1;fontSize=14;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="360" y="507.5" width="458" height="375" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-38" value="3V3 LDO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="230" y="178" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-39" value="5V LDO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="230" y="200" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Current&lt;br style=&quot;font-size: 12px;&quot;&gt;sense&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="309" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-41" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Current&lt;br style=&quot;font-size: 12px;&quot;&gt;sense&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="277" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Current&lt;br style=&quot;font-size: 12px;&quot;&gt;sense&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeWidth=1;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="341" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
