ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb6a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1564756 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0136cc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000137a8 013888 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000137b0 013890 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        00013830 013910 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000138a8 013988 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000139e0 013ac0 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00013a00 013ae0 000098 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00013a98 013b78 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00013ae0 013bc0 0005a8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 014594 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 014168 000384 00  WA  0   0  8
  [13] device_states     PROGBITS        20000384 0144ec 00000a 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000390 0144f8 000014 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        200003a4 01450c 000084 00  WA  0   0  4
  [16] bss               NOBITS          20000428 0145a8 001ba6 00  WA  0   0  8
  [17] noinit            NOBITS          20002000 0145a8 002ab0 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 014594 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0145b8 002780 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 016d38 0bc324 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0d305c 011a66 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0e4ac2 02a0ba 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 10eb7c 00636c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 114ee8 016c1f 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 12bb07 03231e 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 15de28 0034c8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1612f0 00002e 00      0   0  1
  [28] .last_section     PROGBITS        000144b0 014590 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 161320 010ff0 10     30 2995  4
  [30] .strtab           STRTAB          00000000 172310 00bbe1 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 17def1 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013888 0x000137a8 0x000137a8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x14088 0x14088 RWE 0x10
  LOAD           0x014168 0x20000000 0x00014088 0x00428 0x00428 RW  0x8
  LOAD           0x014590 0x000144b0 0x000144b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000428 0x20000428 0x00000 0x04688 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
