ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe10d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2232120 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 019d3c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00019e18 019ef8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019e20 019f00 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        00019eb0 019f90 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019f40 01a020 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001a078 01a158 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0001a09c 01a17c 0000c8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001a164 01a244 000020 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0001a184 01a264 000040 00  WA  0   0  4
  [11] rodata            PROGBITS        0001a1d0 01a2b0 001b0c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 01c29c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01bdc0 0003c4 00  WA  0   0  8
  [14] device_states     PROGBITS        200003c4 01c184 00000c 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200003d0 01c190 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000410 01c1d0 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000414 01c1d4 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000043c 01c1fc 000018 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000454 01c214 000084 00  WA  0   0  4
  [20] bss               NOBITS          200004d8 01c2d8 002209 00  WA  0   0  8
  [21] noinit            NOBITS          20002700 01c2d8 002df0 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 01c29c 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01c2c0 002e90 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 01f150 0f7b27 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 116c77 015ef1 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 12cb68 0466d7 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 173240 007a5c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 17ac9c 018fdb 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 193c77 05f7ea 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1f3468 009e18 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fd280 00002e 00      0   0  1
  [32] .last_section     PROGBITS        0001c1b4 01c298 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1fd2b0 014f90 10     34 3667  4
  [34] .strtab           STRTAB          00000000 212240 00eb53 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 220d93 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019ef8 0x00019e18 0x00019e18 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1bcdc 0x1bcdc RWE 0x10
  LOAD           0x01bdc0 0x20000000 0x0001bcdc 0x004d8 0x004d8 RW  0x8
  LOAD           0x01c298 0x0001c1b4 0x0001c1b4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004d8 0x200004d8 0x00000 0x05018 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
