ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2232128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 019d2c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00019e08 019ee8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019e10 019ef0 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        00019ea0 019f80 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019f30 01a010 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001a068 01a148 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0001a08c 01a16c 0000c8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001a154 01a234 000020 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0001a174 01a254 000040 00  WA  0   0  4
  [11] rodata            PROGBITS        0001a1c0 01a2a0 001af4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 01c270 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01bd98 0003c0 00  WA  0   0  8
  [14] device_states     PROGBITS        200003c0 01c158 00000c 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200003cc 01c164 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        2000040c 01c1a4 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000410 01c1a8 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000438 01c1d0 000018 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000450 01c1e8 000084 00  WA  0   0  4
  [20] bss               NOBITS          200004d8 01c298 002245 00  WA  0   0  8
  [21] noinit            NOBITS          20002740 01c298 002df0 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 01c270 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01c290 002e98 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 01f128 0f7b39 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 116c61 015ede 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 12cb3f 0466e6 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 173228 007a74 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 17ac9c 019005 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 193ca1 05f7c0 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1f3468 009e20 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fd288 00002e 00      0   0  1
  [32] .last_section     PROGBITS        0001c188 01c26c 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1fd2b8 014f80 10     34 3666  4
  [34] .strtab           STRTAB          00000000 212238 00eb64 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 220d9c 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019ee8 0x00019e08 0x00019e08 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1bcb4 0x1bcb4 RWE 0x10
  LOAD           0x01bd98 0x20000000 0x0001bcb4 0x004d4 0x004d4 RW  0x8
  LOAD           0x01c26c 0x0001c188 0x0001c188 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004d8 0x200004d8 0x00000 0x05058 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
