ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe0b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2097768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 019170 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001924c 01932c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019254 019334 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        000192dc 0193bc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019354 019434 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001948c 01956c 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000194ac 01958c 0000b0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001955c 01963c 000020 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0001957c 01965c 000040 00  WA  0   0  4
  [11] rodata            PROGBITS        000195c0 0196a0 00199c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 01b4e0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01b040 000388 00  WA  0   0  8
  [14] device_states     PROGBITS        20000388 01b3c8 00000a 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000394 01b3d4 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200003d4 01b414 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200003d8 01b418 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000400 01b440 000018 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000418 01b458 000084 00  WA  0   0  4
  [20] bss               NOBITS          200004a0 01b4e0 0021cd 00  WA  0   0  8
  [21] noinit            NOBITS          20002680 01b4e0 002df0 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 01b4e0 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01b500 002d48 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 01e248 0e1c24 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0ffe6c 014f3e 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 114daa 0436ff 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1584ac 007708 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 15fbb4 018364 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 177f18 05ba37 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1d3950 0097f8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1dd148 00002e 00      0   0  1
  [32] .last_section     PROGBITS        0001b3f8 01b4dc 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1dd178 014810 10     34 3571  4
  [34] .strtab           STRTAB          00000000 1f1988 00e73b 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2000c3 0001a2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01932c 0x0001924c 0x0001924c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1af5c 0x1af5c RWE 0x10
  LOAD           0x01b040 0x20000000 0x0001af5c 0x0049c 0x0049c RW  0x8
  LOAD           0x01b4dc 0x0001b3f8 0x0001b3f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004a0 0x200004a0 0x00000 0x04fd0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
