ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc30d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1708920 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 014df8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00014ed4 014fb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00014edc 014fbc 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00014f64 015044 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00014ff4 0150d4 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001512c 01520c 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00015150 015230 0000b0 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00015200 0152e0 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00015240 015320 000678 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 015e00 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 015998 0003c0 00  WA  0   0  8
  [13] device_states     PROGBITS        200003c0 015d58 00000c 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        200003cc 015d64 000014 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        200003e0 015d78 000084 00  WA  0   0  4
  [16] bss               NOBITS          20000468 015e28 001bf5 00  WA  0   0  8
  [17] noinit            NOBITS          20002080 015e28 002ab0 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 015e00 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 015e20 002a50 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 018870 0d2116 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 0ea986 013233 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0fdbb9 02d2ab 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 12ae64 006bcc 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 131a30 0181bf 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 149bef 035c92 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 17f888 003868 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 1830f0 00002e 00      0   0  1
  [28] .last_section     PROGBITS        00015d1c 015dfc 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 183120 011d50 10     30 3137  4
  [30] .strtab           STRTAB          00000000 194e70 00c3a3 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 1a1213 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014fb4 0x00014ed4 0x00014ed4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x158b8 0x158b8 RWE 0x10
  LOAD           0x015998 0x20000000 0x000158b8 0x00464 0x00464 RW  0x8
  LOAD           0x015dfc 0x00015d1c 0x00015d1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000468 0x20000468 0x00000 0x046c8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
