ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb841
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1711768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 012860 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001293c 012a1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012944 012a24 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        000129d4 012ab4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012a7c 012b5c 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00012bb4 012c94 00002a 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00012be0 012cc0 0000b8 00   A  0   0  4
  [ 9] rodata            PROGBITS        00012ca0 012d80 000644 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 013900 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0133c8 00048b 00  WA  0   0  8
  [12] device_states     PROGBITS        2000048b 013853 00000e 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000049c 013864 000014 00  WA  0   0  4
  [14] _net_buf_poo[...] PROGBITS        200004b0 013878 000084 00  WA  0   0  4
  [15] bss               NOBITS          20000538 013938 001a97 00  WA  0   0  8
  [16] noinit            NOBITS          20002000 013938 002ab0 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 013900 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 013920 0021c8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 015ae8 0d6245 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0ebd2d 014071 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0ffd9e 02c948 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 12c6e8 005198 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 131880 018a67 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 14a2e7 03420d 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 17e4f8 008700 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 186bf8 00002e 00      0   0  1
  [27] .last_section     PROGBITS        00013818 0138fc 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 186c28 00fbc0 10     29 2644  4
  [29] .strtab           STRTAB          00000000 1967e8 00b55e 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 1a1d46 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012a1c 0x0001293c 0x0001293c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x132e4 0x132e4 RWE 0x10
  LOAD           0x0133c8 0x20000000 0x000132e4 0x00534 0x00534 RW  0x8
  LOAD           0x0138fc 0x00013818 0x00013818 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000538 0x20000538 0x00000 0x04578 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
