{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-24T15:31:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "design"
        },
        "Owner": "Jarne Van Mulders <jarne.vanmulders@kuleuven.be>",
        "Size": {
            "X": 61,
            "Y": 35
        }
    }
}
