ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xde09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2118692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 01960c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000196e8 0197c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000196f0 0197d0 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        00019778 019858 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000197f0 0198d0 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00019928 019a08 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00019954 019a34 00001e 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00019974 019a54 0000b0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00019a24 019b04 000020 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00019a44 019b24 000040 00  WA  0   0  4
  [12] rodata            PROGBITS        00019a90 019b70 0019b0 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01b9f4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01b520 0003bc 00  WA  0   0  8
  [15] device_states     PROGBITS        200003bc 01b8dc 00000a 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200003c8 01b8e8 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000408 01b928 000004 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000040c 01b92c 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000434 01b954 000018 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        2000044c 01b96c 000084 00  WA  0   0  4
  [21] bss               NOBITS          200004d0 01ba10 00217b 00  WA  0   0  8
  [22] noinit            NOBITS          20002680 01ba10 003230 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 01b9f4 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01ba18 002db8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01e7d0 0e266c 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 100e3c 015035 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 115e71 044a7f 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 15a8f0 00791c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 16220c 018467 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 17a673 05d843 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1d7eb8 009be8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e1aa0 00002e 00      0   0  1
  [33] .last_section     PROGBITS        0001b910 01b9f0 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 1e1ad0 014970 10     35 3551  4
  [35] .strtab           STRTAB          00000000 1f6440 00ee27 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 205267 0001bb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0197c8 0x000196e8 0x000196e8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1b440 0x1b440 RWE 0x10
  LOAD           0x01b520 0x20000000 0x0001b440 0x004d0 0x004d0 RW  0x8
  LOAD           0x01b9f0 0x0001b910 0x0001b910 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004d0 0x200004d0 0x00000 0x053e0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
