ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe299
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2236632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 01a7a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001a880 01a980 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001a888 01a988 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0001a920 01aa20 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001a9c8 01aac8 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001ab00 01ac00 000058 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0001ab58 01ac58 000024 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        0001ab7c 01ac7c 0000c0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001ac3c 01ad3c 000020 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0001ac5c 01ad5c 000040 00  WA  0   0  4
  [12] rodata            PROGBITS        0001aca0 01ada0 001d60 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01d09c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01cb00 000484 00  WA  0   0  8
  [15] device_states     PROGBITS        20000484 01cf84 00000c 00  WA  0   0  1
  [16] pm_device_slots   NOBITS          20000490 01cf90 000004 00  WA  0   0  4
  [17] log_mpsc_pbu[...] PROGBITS        20000494 01cf90 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200004d4 01cfd0 000004 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200004d8 01cfd4 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000500 01cffc 000018 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000518 01d014 000084 00  WA  0   0  4
  [22] bss               NOBITS          200005a0 01d0a0 002245 00  WA  0   0  8
  [23] noinit            NOBITS          20002800 01d0a0 003670 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 01d09c 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 01d0c0 002fc0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 020080 0ee7a1 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 10e821 01627f 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 124aa0 048c97 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 16d738 007ed0 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 175608 019d83 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 18f38b 0638fe 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1f2c90 00a750 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fd3e0 00002e 00      0   0  1
  [34] .last_section     PROGBITS        0001cf9c 01d098 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 1fd410 015630 10     36 3718  4
  [36] .strtab           STRTAB          00000000 212a40 00f4cb 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 221f0b 0001cb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a980 0x0001a880 0x0001a880 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1ca00 0x1ca00 RWE 0x10
  LOAD           0x01cb00 0x20000000 0x0001ca00 0x00490 0x00494 RW  0x8
  LOAD           0x01cf90 0x20000494 0x0001ce94 0x00108 0x00108 RW  0x4
  LOAD           0x01d098 0x0001cf9c 0x0001cf9c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200005a0 0x200005a0 0x00000 0x058d0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states pm_device_slots 
   03     log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
