ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xdf61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2197156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 01a274 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001a350 01a430 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001a358 01a438 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0001a3e8 01a4c8 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001a478 01a558 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001a5b0 01a690 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0001a5dc 01a6bc 000024 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        0001a600 01a6e0 0000b8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001a6b8 01a798 000020 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0001a6d8 01a7b8 000040 00  WA  0   0  4
  [12] rodata            PROGBITS        0001a720 01a800 001cc8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01ca50 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01c4c8 000470 00  WA  0   0  8
  [15] device_states     PROGBITS        20000470 01c938 00000c 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        2000047c 01c944 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        200004bc 01c984 000004 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200004c0 01c988 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        200004e8 01c9b0 000018 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        20000500 01c9c8 000084 00  WA  0   0  4
  [21] bss               NOBITS          20000588 01ca88 00218d 00  WA  0   0  8
  [22] noinit            NOBITS          20002740 01ca88 003230 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 01ca50 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01ca70 002ea8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01f918 0eaaa4 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 10a3bc 015887 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 11fc43 047532 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 167178 007bf8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 16ed70 01985b 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1885cb 061907 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1e9ed8 00a2f0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1f41c8 00002e 00      0   0  1
  [33] .last_section     PROGBITS        0001c96c 01ca4c 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 1f41f8 015140 10     35 3660  4
  [35] .strtab           STRTAB          00000000 209338 00f1ae 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2184e6 0001bb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a430 0x0001a350 0x0001a350 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1c3e8 0x1c3e8 RWE 0x10
  LOAD           0x01c4c8 0x20000000 0x0001c3e8 0x00584 0x00584 RW  0x8
  LOAD           0x01ca4c 0x0001c96c 0x0001c96c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000588 0x20000588 0x00000 0x053e8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
