ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xeeed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2355936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 01bd08 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001bde8 01bee8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001bdf0 01bef0 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0001be90 01bf90 0000c4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001bf54 01c054 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001c08c 01c18c 0000b0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0001c13c 01c23c 00002a 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        0001c168 01c268 0000d0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0001c238 01c338 000020 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0001c258 01c358 000040 00  WA  0   0  4
  [12] rodata            PROGBITS        0001c2a0 01c3a0 001f74 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01e8fc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01e318 0004c8 00  WA  0   0  8
  [15] device_states     PROGBITS        200004c8 01e7e0 00000e 00  WA  0   0  1
  [16] pm_device_slots   NOBITS          200004d8 01e7ee 000008 00  WA  0   0  4
  [17] log_mpsc_pbu[...] PROGBITS        200004e0 01e7f0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000520 01e830 000004 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000524 01e834 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000054c 01e85c 000018 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000564 01e874 000084 00  WA  0   0  4
  [22] bss               NOBITS          200005e8 01e928 0023cc 00  WA  0   0  8
  [23] noinit            NOBITS          200029c0 01e928 003ef0 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 01e8fc 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 01e920 003150 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 021a70 0feaa0 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 120510 0174b7 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1379c7 04bcda 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1836a4 008464 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 18bb08 01ae3a 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1a6942 067d62 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 20e6a8 00ad78 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 219420 00002e 00      0   0  1
  [34] .last_section     PROGBITS        0001e7fc 01e8f8 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 219450 016220 10     36 3847  4
  [36] .strtab           STRTAB          00000000 22f670 00faa5 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 23f115 0001cb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01bee8 0x0001bde8 0x0001bde8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1e214 0x1e214 RWE 0x10
  LOAD           0x01e318 0x20000000 0x0001e214 0x004d6 0x004e0 RW  0x8
  LOAD           0x01e7f0 0x200004e0 0x0001e6f4 0x00108 0x00108 RW  0x4
  LOAD           0x01e8f8 0x0001e7fc 0x0001e7fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200005e8 0x200005e8 0x00000 0x062c8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states pm_device_slots 
   03     log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   04     .last_section 
   05     bss noinit 
