<mxfile host="Electron" modified="2023-08-10T09:02:25.838Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="GDfu2vjPMpxgYsB2HTy5" version="21.6.5" type="device">
  <diagram name="Page-1" id="AzwJGs6xZ2qGH026OkKW">
    <mxGraphModel dx="1195" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5BrET9XCrMvolj7ojVA5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="125" width="300" height="290" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Power Transmitting Unit&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="254" y="20" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-3" value="SEPIC&lt;br&gt;Converter&lt;br&gt;&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="180" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-4" value="Tasks&lt;br&gt;- Measure battery voltage (ADS1115 I2C AIN0)&lt;br&gt;- Measure total battery current (TSC1013 - ADS1115 I2C AIN1)&lt;br&gt;- Measure SEPIC input current (TSC1013 - ADS1115 I2C AIN2)&lt;br&gt;- Measure SEPIC output current (TSC1013 - ADS1115 I2C AIN3)&lt;br&gt;- Control output voltage SEPIC converter (digi. pot. I2C)&lt;br&gt;&lt;br&gt;&amp;nbsp;Building blocks:&lt;br&gt;- Current sensors x3&lt;br&gt;- Current amplifiers x3&lt;br&gt;- ADS1115 (I2C ADC)&lt;br&gt;- SEPIC converter&lt;br&gt;- Digital potentiometer (I2C interface)&lt;br&gt;- LDO 3V3&lt;br&gt;- LDO 5V&lt;br&gt;&lt;br&gt;Input/output&lt;br&gt;- Interface SDA/SCL (I2C)&lt;br&gt;- Input Battery voltage&lt;br&gt;- GND&lt;br&gt;- Output&amp;nbsp;3V3&lt;br&gt;- Output 5V&lt;br&gt;- Ouput SEPIC converter (VAMP)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="100" width="460" height="340" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-5" value="Digi. pot." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-6" value="Battery in" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="380" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-7" value="Battery out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-10" value="3V3 out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-11" value="5V out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-12" value="SEPIC out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-13" value="I2C interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-15" value="ADS1115&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(I2C 4CH ADC)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-16" value="Meas. IBAT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-17" value="Meas.&amp;nbsp;ISEPIC in" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-18" value="Meas. VBAT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5BrET9XCrMvolj7ojVA5-19" value="Meas. ISEPIC out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="130" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
