Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-transmitting-unit/PSU-board/version-1-1/design.dri

 Date              : 22/09/2023 09:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch   133
 T02   0.0276inch    10
 T03   0.0787inch     4

Total number of drills: 147

Plotfiles:

 C:/Users/jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-transmitting-unit/PSU-board/version-1-1/design.TXT
