ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xddf9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2117044 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0195d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000196ac 01978c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000196b4 019794 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        0001973c 01981c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000197b4 019894 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000198ec 0199cc 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00019918 0199f8 00001e 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00019938 019a18 0000b0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        000199e8 019ac8 000020 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00019a08 019ae8 000040 00  WA  0   0  4
  [12] rodata            PROGBITS        00019a50 019b30 0019a0 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01b9a4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01b4d0 0003bc 00  WA  0   0  8
  [15] device_states     PROGBITS        200003bc 01b88c 00000a 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200003c8 01b898 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000408 01b8d8 000004 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000040c 01b8dc 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000434 01b904 000018 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        2000044c 01b91c 000084 00  WA  0   0  4
  [21] bss               NOBITS          200004d0 01b9d0 00217b 00  WA  0   0  8
  [22] noinit            NOBITS          20002680 01b9d0 003230 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 01b9a4 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 01b9c8 002db0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 01e778 0e23c1 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 100b39 014f28 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 115a61 0449aa 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 15a40c 007904 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 161d10 018456 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 17a166 05d72e 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1d7898 009bc8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e1460 00002e 00      0   0  1
  [33] .last_section     PROGBITS        0001b8c0 01b9a0 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 1e1490 014940 10     35 3548  4
  [35] .strtab           STRTAB          00000000 1f5dd0 00ee27 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 204bf7 0001bb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01978c 0x000196ac 0x000196ac 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1b3f0 0x1b3f0 RWE 0x10
  LOAD           0x01b4d0 0x20000000 0x0001b3f0 0x004d0 0x004d0 RW  0x8
  LOAD           0x01b9a0 0x0001b8c0 0x0001b8c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004d0 0x200004d0 0x00000 0x053e0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
