Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/Jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-receiving-unit/phd-power-receiving-unit-gerber-1v1/design1.gpi

 Date              : 01/09/2023 14:39
 Plotfile          : C:/Users/Jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-receiving-unit/phd-power-receiving-unit-gerber-1v1/design1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0058inch               6
 D12      rectangle 0.0394inch x 0.0433inch    20
 D13      rectangle 0.0236inch x 0.0315inch     4
 D14      rectangle 0.0433inch x 0.0394inch    24
 D15      rectangle 0.0669inch x 0.0787inch     2
 D16      square    0.0472inch               2
 D17      round     0.1000inch               1
 D18      octagon   0.1000inch               1
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      rectangle 0.0250inch x 0.0400inch     6
 D21      rectangle 0.0200inch x 0.0276inch     6
 D22      rectangle 0.0354inch x 0.0276inch    32
 D23      rectangle 0.0295inch x 0.0276inch     6
 D24      rectangle 0.0709inch x 0.0394inch     2
 D25      rectangle 0.0335inch x 0.0354inch     4
 D26      round     0.0400inch              10
 D27      rectangle 0.0276inch x 0.0354inch    22
 D28      square    0.0315inch               6
 D29      rectangle 0.0630inch x 0.0460inch     2
 D30      rectangle 0.0591inch x 0.0906inch     2
 D31      square    0.0551inch               2
 D32      rectangle 0.0500inch x 0.0250inch    21
 D33      square    0.0236inch               2
 D34      draw      0.0004inch             414
 D35      square    0.0079inch               8
 D36      rectangle 0.0583inch x 0.2031inch     4
 D37      rectangle 0.0433inch x 0.0787inch     4
 D38      rectangle 0.0874inch x 0.0618inch     2
 D39      rectangle 0.0709inch x 0.0630inch     2
 D40      square    0.0787inch               2
 D41      draw      0.0010inch             935
 D42      rectangle 0.0250inch x 0.0500inch     3
 D43      square    0.0010inch               1
 D44      round     0.0660inch              11
 D45      rectangle 0.0346inch x 0.0091inch    24
 D46      square    0.1811inch               1
 D47      rectangle 0.0091inch x 0.0346inch    24
 D48      draw      0.0039inch               6
 D49      draw      0.0031inch               6
 D50      rectangle 0.0264inch x 0.0394inch     2
 D51      rectangle 0.0157inch x 0.0201inch     6
 D52      round     0.0210inch              94
 D53      draw      0.0050inch            3584
 D54      round     0.0171inch               9
 D55      draw      0.0060inch              20
 D56      round     0.0193inch             218
 D57      draw      0.0080inch            1086
 D58      draw      0.0160inch              45
 D59      draw      0.0240inch              26
 D60      draw      0.0120inch            2156
 D61      draw      0.0100inch               3
 D62      draw      0.0320inch              29

