Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-receiving-unit/phd-power-receiving-unit-gerber-1v1/design1.dri

 Date              : 30/08/2023 14:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch     9
 T02   0.0138inch   209
 T03   0.0150inch    80
 T04   0.0200inch    10
 T05   0.0394inch    10
 T06   0.0400inch     2

Total number of drills: 320

Plotfiles:

 C:/Users/jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-receiving-unit/phd-power-receiving-unit-gerber-1v1/design1.TXT
