Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/Jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-receiving-unit/phd-power-receiving-unit-gerber/design1.gpi

 Date              : 18/07/2023 23:33
 Plotfile          : C:/Users/Jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-receiving-unit/phd-power-receiving-unit-gerber/design1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              36
 D11      draw      0.0058inch               6
 D12      rectangle 0.0394inch x 0.0433inch    18
 D13      rectangle 0.0236inch x 0.0315inch     4
 D14      rectangle 0.0433inch x 0.0394inch    22
 D15      rectangle 0.0669inch x 0.0787inch     2
 D16      draw      0.0004inch             618
 D17      square    0.0079inch              12
 D18      square    0.0472inch               2
 D19      round     0.1000inch               1
 D20      octagon   0.1000inch               1
 D21      rectangle 0.0217inch x 0.0472inch     5
 D22      rectangle 0.0250inch x 0.0400inch     6
 D23      rectangle 0.0200inch x 0.0276inch     6
 D24      rectangle 0.0354inch x 0.0276inch    30
 D25      rectangle 0.0250inch x 0.0500inch     4
 D26      rectangle 0.0295inch x 0.0276inch     4
 D27      rectangle 0.0709inch x 0.0394inch     2
 D28      rectangle 0.0335inch x 0.0354inch     4
 D29      round     0.0400inch              10
 D30      rectangle 0.0276inch x 0.0354inch    16
 D31      round     0.0660inch              10
 D32      square    0.0315inch               6
 D33      rectangle 0.0630inch x 0.0460inch     2
 D34      rectangle 0.0591inch x 0.0906inch     2
 D35      rectangle 0.0346inch x 0.0091inch    24
 D36      square    0.1811inch               1
 D37      rectangle 0.0091inch x 0.0346inch    24
 D38      square    0.0551inch               2
 D39      rectangle 0.0500inch x 0.0250inch    21
 D40      square    0.0236inch               2
 D41      rectangle 0.0583inch x 0.2031inch     4
 D42      rectangle 0.0433inch x 0.0787inch     4
 D43      rectangle 0.0874inch x 0.0618inch     2
 D44      rectangle 0.0709inch x 0.0630inch     2
 D45      square    0.0787inch               2
 D46      draw      0.0010inch             935
 D47      square    0.0010inch               1
 D48      round     0.0210inch              78
 D49      draw      0.0050inch            3021
 D50      round     0.0171inch               9
 D51      draw      0.0080inch            1006
 D52      round     0.0193inch             176
 D53      draw      0.0160inch              40
 D54      draw      0.0240inch            1213
 D55      draw      0.0100inch               2
 D56      draw      0.0320inch              22

