Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-transmitting-unit/gerber-ptu/design1.gpi

 Date              : 05/09/2023 11:02
 Plotfile          : C:/Users/jarne/Documents/GitHub/IoT_energystorage_charger_ble/hardware/power-transmitting-unit/gerber-ptu/design1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0004inch               4
 D12      rectangle 0.0354inch x 0.0276inch    34
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      rectangle 0.0276inch x 0.0354inch    16
 D15      rectangle 0.0236inch x 0.0315inch     6
 D16      draw      0.0023inch              10
 D17      rectangle 0.1181inch x 0.1024inch     1
 D18      rectangle 0.0902inch x 0.3252inch     2
 D19      square    0.0787inch               4
 D20      rectangle 0.0295inch x 0.0299inch     4
 D21      rectangle 0.0394inch x 0.0433inch     4
 D22      round     0.0433inch              10
 D23      rectangle 0.0140inch x 0.0460inch    10
 D24      rectangle 0.0315inch x 0.0236inch     4
 D25      square    0.0394inch               4
 D26      square    0.0472inch               2
 D27      rectangle 0.0295inch x 0.0276inch     4
 D28      rectangle 0.0335inch x 0.0354inch     2
 D29      round     0.0394inch              10
 D30      rectangle 0.0346inch x 0.0091inch    24
 D31      square    0.1811inch               1
 D32      rectangle 0.0091inch x 0.0346inch    24
 D33      rectangle 0.0413inch x 0.0866inch     2
 D34      rectangle 0.0394inch x 0.0413inch     1
 D35      draw      0.0075inch               8
 D36      round     0.0075inch               4
 D37      rectangle 0.0250inch x 0.0500inch     4
 D38      round     0.0660inch               3
 D39      rectangle 0.0276inch x 0.0295inch     2
 D40      rectangle 0.0500inch x 0.0250inch     2
 D41      draw      0.0400inch               3
 D42      draw      0.0020inch             327
 D43      draw      0.0060inch             217
 D44      draw      0.0240inch               6
 D45      round     0.0193inch             170
 D46      draw      0.0120inch            2914
 D47      round     0.0171inch               2
 D48      draw      0.0080inch              42
 D49      draw      0.0100inch             138
 D50      draw      0.0160inch               8
 D51      draw      0.0040inch              89

